;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CCTags.CCAbilities.BlockHitReact",DevComment="Tag for blocking Hit React")
+GameplayTagList=(Tag="CCTags.CCAbilities.Death",DevComment="")
+GameplayTagList=(Tag="CCTags.CCAbilities.Enemy.HitReact",DevComment="Tag for the Enemy Hit React Ability")
+GameplayTagList=(Tag="CCTags.CCAbilities.PlayHitReact",DevComment="Tag for playing the Hit React Montage")
+GameplayTagList=(Tag="CCTags.Events.Player.Primary",DevComment="Tag for the Primary Gameplay Ability")
+GameplayTagList=(Tag="CCTags.Events.Player.Secondary",DevComment="Event tag for Secondary Ability")
+GameplayTagList=(Tag="CCTags.SetByCaller.Melee",DevComment="Set by caller Data Tag for Melee Attacks")
+GameplayTagList=(Tag="CCTags.Status.Dead",DevComment="")
+GameplayTagList=(Tag="GameplayCue.BurstImpact",DevComment="For Gameplay Cue Burst")
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="Tag for the Hit React Gameplay Cue")

